<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>QR Scanner</title>
</head>

<body>

   <div class="goBackbtn">
      <button id="back"><a href="button.html">Go Back</a></button>
   </div>

   <script src="https://cdnjs.cloudflare.com/ajax/libs/html5-qrcode/2.3.4/html5-qrcode.min.js"
      integrity="sha512-k/KAe4Yff9EUdYI5/IAHlwUswqeipP+Cp5qnrsUjTPCgl51La2/JhyyjNciztD7mWNKLSXci48m7cctATKfLlQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <style>
      main {
         display: flex;
         justify-content: center;
         align-items: center;
         margin-top: 15%;
      }

      #reader {
         width: 600px;
      }

      #result {
         text-align: center;
         font-size: 1.5rem;
      }

      .goBackbtn {
         width: 100%;
         text-align: center;
         position: absolute;
         top: 1%;
      }

      #back {
         width: 200px;
         padding: 4px;
         background-color: bisque;
         font-size: 2.9vh;
         font-weight: 600;
         border-radius: 5px;
         margin-top: 5px;
         transition-duration: .5s;
         border: 1px solid black;
      }

      #back:hover {
         background-color: floralwhite;
         color: #fff;
      }
   </style>
   <main>
      <div id="reader"></div>
      <div id="result"></div>
   </main>
   <script>
      const scanner = new Html5QrcodeScanner('reader', {
         qrbox: {
            width: 250,
            height: 250,
         },
         fps: 20,
      });
      scanner.render(success, error);
      function success(result) {
         document.getElementById('result').innerHTML = `
<h2>Success!</h2>
<p><a href="${result}">${result}</a></p>
`;
         scanner.clear();
         document.getElementById('reader').remove();
      }
      function error(err) {
         console.error(err);
      }
   </script>

</body>

</html>
